<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #container{
        width: 100%;
        height: 500px;
        margin: 0px;
    }
    #header{
        background: #7cbb69;
        width: 100%;
        height: 15%;

    }
    #main{
        width: 100%;
        height: 100%;


    }
    #footer{
        width:100%;
        height:15%;
        border:1px #d8ff35 solid;
        background: #4cff25;
    }
    #second{
        float:left;
        width: 40%;
        height: 100%;
        background: #d6ff65;

    }

    #first{
        height: 100%;
        float:left;
        width: 30%;
        background: #4cff25;

    }
    #third{
        height: 100%;
        float:right;
        width: 30%;

        background: #4cff25;

    }
</style>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="main">
        <div id="first">左边</div>
        <div id="second">中间</div>
        <div id="third">右边</div>
    </div>
    <div id="footer">教程部分</div>
</div>
</body>
</html>