<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #container{
        width: 100%;
        margin: 0px;
    }
    #header{
        background: #7cbb69;
        width: 100%;
        height: 150px;
        border: 1px #d8ff35 solid;
    }
    #main{
        width: 100%;
        height: 400px;
        border: 1px #d8ff35 solid;

    }
    #footer{
        width:100%;
        height:150px;
        border:1px #d8ff35 solid;
        background: #4cff25;
    }
    #second{
        float:left;
        width: 33%;
        height: 400px;
        background: #d6ff65;
        border:1px #d8ff35 solid;
    }

    #first,#third{
        height: 400px;
        float:left;
        width: 33%;
        border:2px #e6ffe5 solid;
        background: #4cff25;

    }
</style>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="main">
        <div id="first">左边</div>
        <div id="second">中间</div>
        <div id="third">右边</div>
    </div>
    <div id="footer">教程部分</div>
</div>
</body>
</html>